<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!--used by the keyboard-->
        <meta charset="utf-8">

        <title>Splash Page</title>
        <!-- Tab Image can be changed too, Google how to do this-->
        <link rel="icon" type="image/x-icon" href="favicon(2).ico">

        <!--Used by browser or Google Search-->
        <meta name="author" content="Rayne Haiste">
        <meta name="description" content="Making simple website with HTML">
        <meta name="keywords" content="learning, html, boilerplate, starter">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <!-- Cyber Security Note about JavaScript in Browsers-->
    <noscript>Running Javascript is not necessary in the HTML page ... FYI: your Feature to execute scripts is turned off.</noscript>
    </head>
    <!--Start here, Body Semantic Tags-->
    <style>
        * {
            box-sizing: border-box;
            font-size: 2vw;
        }
        div { border: thin dotted red; }

        header {
            border: 1px solid green;
            padding: 15px;
            font-size: 4vw;
        }

        nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        main {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        aside {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        footer {
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        section {
        }

        article {
        }


    </style>

    <body>
        <header>This is a Header</header>
        <nav>Navigation</nav>
        <aside>Aside Space </aside>
        <section>This is a section</section>
        <main>Main: Important Details</main>
        <article>Article Placement</article>
        <footer>This is a footer</footer>

    </body>
    <footer>
        <blockquote cite="">
            <!-- Date Accessed 20240214-->
        </blockquote>
        <p>
        <strong>"Great web design without functionality is like a sports car with no engine."</strong> 
        <em>-Paul Cookson</em>
        </p>
        <p>&copy Rayne Haiste, powered by RayneHaiste in GitHub </p>
        <!--Other Information possible like number of visitor, Location, author contract information-->

    </footer>
    
</html>
